<!-- Required doctype -->
<!doctype html>
<!-- Required html element, optional set lang="en" -->
<html lang="en">
    <!-- Required head element -->
    <head>
        <!-- Required meta tags, both charset and viewport -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS, comes from the Bootstrap starter tempalte -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- JQuery first, then Popper.js, then Bootstrap JS, comes from the Bootstrap starter template -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- Firebase next, comes from the Firebase documentation -->
        <!-- <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script> -->
        <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase-database.js"></script>


        <!-- Custom JS comes last, should only be single entry point -->
        <script src="app\app.js"></script>

        <!-- Title of the project -->
        <title>Sample Project</title>

        <!-- TODO: Create a navabar with the nav element. Must have class="navbar navbar-expand-lg" -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background:#27333F">
            <!-- The "navbar" class groups all of the nav tabs together into one row -->
            <!-- The "navbar-expand-lg" places each nav element in its own column -->
            <!-- TODO: Create a div element for the left justified nav elements. Must have class="navbar-nav" -->
            <div class="navbar-nav">
                <!-- The "navbar-nav" provides CSS properties for the nav elements -->
                <!-- TODO: Create an a element for the Departments tab. Must have class="nav-link". Set href="#" -->
                <a class="nav-link" href="#">Departments</a>
                <!-- Alternatively, we could just use one a element with class="navbar-nav nav-link" -->

                
            <!-- Close the div element -->
            </div>

            <div class="input-group md-form form-sm form-2 pl-0 col-md-8">
                    <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <span class="input-group-text bg-warning" id="basic-text1"><i class="fa fa-search text-grey" aria-hidden="true"></i></span>
                    </div>
            </div>


            <!-- TODO: Create a div element for the right justified nav elements. Must have class="collapse navbar-collapse justify-content-end" -->
            <div class="collapse navbar-collapse justify-content-end">
                <!-- The "collapse navbar-collapse" classes creates a nav group that can be collapsed into a single menu -->
                <!-- This is also the only way to group nav tabs within the same navbar -->
                <!-- The "justify-content-end" moves a group of nav tabs to the right of the navbar row -->
                <!-- TODO: Create a ul element for the right justified nav elements. Must have class="navbar-nav" -->
                <ul class="navbar-nav">
                    <!-- TODO: Create a li element for the Localization tab. Must have class="nav-item" -->
                    <li class="nav-item">

                        <!-- TODO: Create an a element for the Localization tab. Must have class="nav-link" -->
                        <a class="nav-link" href="#">Localization</a>
                        <!-- The "nav-link" class provides CSS properties to links in the nav -->
                    </li>
                    <!-- Close the li element -->

                    <!-- TODO: Create a li element for the Account tab. Must have class="nav-item" -->
                    <li>

                        <!-- TODO: Create an a element for the Account tab. Must have class="nav-link" -->
                        <a class="nav-link" href="#">Account</a>    
                    </li>
                    <!-- Close the li element -->

                    <!-- TODO: Create a li element for the Cart tab. Must have class="nav-item" -->
                    <li>

                        <!-- TODO: Create an a element for the Cart tab. Must have class="nav-link" -->
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <!-- Close the li element -->
                </ul>
                <!-- Close the ul element -->

            </div>
            <!-- Close the div element -->

        </nav>
        <!-- Close the nav element -->
    <!-- Close head element -->
    </head>

    <!-- Required body element -->
    <body>
        <!-- Create a div element for the container. Must have class="container" -->
        <div class="container-fluid">
            <div class="row">                    
                <!-- Side bar element -->
                <nav class="col-sm-3 col-md-2 hidden-xs-down sidebar bg-light" style="height:100vw">
                    <h6 class="sidebar-heading align-items-center justify-content-between px-3 mt-4 mb-3">
                        Availablity
                    </h6>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <div class="checkbox offset-1">
                                <label>
                                    <input type="checkbox" id="available">
                                    Available
                                </label>
                            </div>
                            <div class="checkbox offset-1">
                                <label>
                                    <input type="checkbox" id="unavailable">
                                    Unavailable
                                </label>
                            </div>
                        </li>
                    </ul>
                    <h6 class="sidebar-heading align-items-center justify-content-between px-3 mt-4 mb-3">
                        Price
                    </h6>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <div class="checkbox offset-1">
                                <label>
                                    <input type="checkbox" id="0to25">
                                    $0 - $25
                                </label>
                            </div>
                            <div class="checkbox offset-1">
                                <label>
                                    <input type="checkbox" id="25to50">
                                    $25 - $50
                                </label>
                            </div>
                            <div class="checkbox offset-1">
                                <label>
                                    <input type="checkbox" id="50to100">
                                    $50 - $100
                                </label>
                            </div>
                        </li>
                    </ul>
                    <h6 class="sidebar-heading align-items-center justify-content-between px-3 mt-4 mb-3">
                        Rating
                    </h6>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <div class="checkbox offset-1">
                                <label>
                                    <input type="checkbox" id="1thump">
                                    +1 Thumps-up
                                </label>
                            </div>
                            <div class="checkbox offset-1">
                                <label>
                                    <input type="checkbox" id="2thump">
                                    +2 Thumps-up
                                </label>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- end side bar -->
                <div class="col">
                    <div id="content-body">
                    </div>
                </div>
                <!-- Content Body -->
            </div>
        </div>

        <footer>
            <!-- <div class="container-fluid" > -->
                <div class="navbar navbar-fixed-bottom navbar-dark" style="background: #27333F">
                    <div class="container center text-center">
                        <div class="col"></div>
                        <div class="col">
                            <div class="row">
                                <h5 style="color:white">Resources</h5>
                            </div>
                            <div class="row">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </footer>
        
        <!-- Close body element -->
    </body>
<!-- Close html element -->
</html>
<!-- End Document -->