<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>ChatterBox</title>

        <nav class="navbar navbar-expand-lg justify-content-center sticky-top navbar-dark bg-dark">
            <span class="navbar-brand">ChatterBox</span>
        </nav>

    </head>

    <body>

        <div class="container">
            <div class="row my-3">
                <div class="col-md-2 pt-1">
                    <div id="header" class="text-center">
                        <h4>Channels</h4>
                    </div>
                    <ul id="chans" class="nav nav-sidebar nav-pills justify-content-center">
                        <!-- TODO: add new li element here, should be class="nav-item" -->
                        <li class="nav-item">
                            <!-- TODO: add new span here, class="nav-link" -->
                            <span class="nav-link">
                                <!-- TODO: add new button here, class="btn btn-outline-secondary" -->
                                <button id="new-chan" type="button" class="btn btn-outline-secondary">New</button>
                            </span>
                        </li>
                        <li class="nav-item">
                            <a id="general" class="nav-link active" href="#">General</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <ul id="messages" class="list-group" style="height: 28rem; overflow: scroll;"></ul>
                </div>
            </div>
            <div class="row my-1 mb-3">
                <div class="col-md-8 offset-md-2">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">+</span>
                        </div>
                        <input id="msg" type="text" class="form-control" placeholder="Message #General" aria-label="Username" aria-describedby="basic-addon1">
                        <div class="input-group-append">
                            <button id="send-msg" type="button" class="btn btn-outline-secondary">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer fixed-bottom">
            <nav class="navbar navbar-expand-lg justify-content-center navbar-dark bg-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="/socket.io.js"></script>
        <!-- then custom JS -->
        <script src="/generator.js"></script>
        <script src="/app.js"></script>
    </body>

</html>